MONGODB_URL="mongodb+srv://vasubhalani2005:vasu%40278@cluster0.tlvgloi.mongodb.net"
CLOUDINARY_API_KEY="146895654632882"
CLOUDINARY_SECRET_KEY="UWavQ1-o3MZLqnf5j0-OtJB8RZY"
CLOUDINARY_NAME="drezv2fgf"
PORT="4000"
JWT_SECRET="vasu@278"
JWT_EXPIRES_IN="10d"
ADMIN_EMAIL = "admin@vasu.com"
ADMIN_PASSWORD = "123456"
RAZORPAY_KEY_ID="rzp_test_ksQGhSKc8KocxB"
RAZORPAY_KEY_SECRET="E6x6kYPlgCv6mRIHDkDUVitW"
GOOGLE_CLIENT_ID="252905370792-nranfjomlr17gbujq03ipq815vbamilm.apps.googleusercontent.com"
TWOFACTOR_API_KEY="d36c6f4a-4563-11f0-a562-0200cd936042"
