VITE_BACKEND_URL="https://website-5-yf30.onrender.com"
# VITE_BACKEND_URL="http://localhost:10000"
VITE_RAZORPAY_KEY ="rzp_test_ksQGhSKc8KocxB"
VITE_GOOGLE_CLIENT_ID="252905370792-nranfjomlr17gbujq03ipq815vbamilm.apps.googleusercontent.com"